<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="empty">

        <!-- basics -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
          <uri>model://ball</uri>
          <pose>0.5 0 0 0 0 0</pose>
        </include>

        <!-- plugin to connect ros and gazebo, my first test -->
        <plugin name="gz_link" filename="libgz_link.so"/>
    
    </world>
</sdf>