<?xml version="1.0" ?>
<sdf version="1.4">  
       
  <model name="ball">
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>
        
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
              <slip1>2.0</slip1>
              <slip2>2.0</slip2>
            </ode>
          </friction>
        
        </surface>
        
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
  </model>

</sdf>
